<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Phote Wiki"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="그라운드-룰.md"/>
    <toc-element topic="커밋-컨벤션.md"/>
    <toc-element topic="코드-리뷰.md"/>
    <toc-element topic="Backend.md">
        <toc-element topic="코드-컨벤션.md"/>
        <toc-element topic="How-to.md"/>
        <toc-element topic="브랜치-전략.md"/>
        <toc-element topic="BaseTimeEntity.md"/>
        <toc-element topic="S3-수명주기-설정.md"/>
        <toc-element topic="docker-에-jenkins-띄우기.md"/>
        <toc-element topic="AWS-Lambda와-API-Gateway로-서버리스-환경-구성하기.md"/>
        <toc-element topic="Redis로-RefreshToken-구현하기.md"/>
        <toc-element topic="Coroutine-으로-비동기-처리하기.md"/>
        <toc-element topic="jacoco-로-테스트-커버리지-측정하기.md"/>
    </toc-element>
</instance-profile>